Views/Pages/MainPage.xaml

<Page x:Class="Ping.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ping.Views.Pages"
      xmlns:models="clr-namespace:Ping.Models.Task"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:MainPage,
                               IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:Height="400" d:Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Top">
            <ui:Button VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       CornerRadius="0"
                       Icon="{ui:SymbolIcon CalendarToday24}"
                       Content="{DynamicResource M_TodayButton}"/>
            <ui:Button Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       CornerRadius="0"
                       Icon="{ui:SymbolIcon CalendarMonth24}"
                       Content="{DynamicResource M_PlansButton}"/>
            <ui:Button Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       CornerRadius="0"
                       Icon="{ui:SymbolIcon SelectAllOff24}"
                       Content="{DynamicResource M_AllButton}"/>
            <ui:Button Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       CornerRadius="0"
                       Icon="{ui:SymbolIcon Checkmark24}"
                       Content="{DynamicResource M_CompletedButton}"/>
        </WrapPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:TextBlock d:Text="Selected Filter"
                          HorizontalAlignment="Center"
                          FontTypography="Subtitle"
                          FontWeight="Bold"/>

            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding ViewModel.Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Padding="10"
                                 MaxWidth="500">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <ui:TextBlock FontTypography="Subtitle"
                                                  Text="{Binding Name, Mode=TwoWay}"/>
                                    <ui:TextBlock FontTypography="Body"
                                                  Text="{Binding Description, Mode=TwoWay}"/>
                                    <ui:TextBlock FontTypography="Caption"
                                                  Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                                  Text="{Binding LeadTime, StringFormat=dd.MM.yyyy   HH:mm}"/>
                                </StackPanel>
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel CanVerticallyScroll="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>


        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Orientation="Horizontal">
            <ListBox ItemsSource="{Binding ViewModel.Tags}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Tag">
                        <Button Background="{Binding BackgroundColor}"
                                BorderBrush="Transparent">
                            <TextBlock Foreground="{Binding Color}">
                                <Run>#</Run>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
    </Grid>
</Page>
