Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="Ping.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ping.Views.Windows"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:Ping.Views.Pages"
                 Width="1100"
                 Height="650"
                 d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 MinWidth="730" MinHeight="500"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           Padding="42 0 42 0"
                           BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                           FrameMargin="0"
                           IsBackButtonVisible="Visible"
                           IsPaneToggleVisible="True"
                           PaneDisplayMode="Bottom">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42 32 42 20" />
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{DynamicResource MainPageTitle}"
                                       Icon="{ui:SymbolIcon Home24}"
                                       TargetPageType="{x:Type pages:MainPage}"/>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{DynamicResource SettingsPageTitle}"
                                       Icon="{ui:SymbolIcon Settings24}"
                                       TargetPageType="{x:Type pages:SettingsPage}"/>
            </ui:NavigationView.FooterMenuItems>
            
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog"
                          Grid.Row="0"
                          Grid.RowSpan="2" />

        <ui:TitleBar x:Name="TitleBar"
                     Title="Ping"
                     Grid.Row="0"
                     CloseWindowByDoubleClickOnIcon="True">
        </ui:TitleBar>
    </Grid>
</ui:FluentWindow>
